运动信号：
【接收到指令】$1,0,0,0,0,0,0,0,0# 前进
【接收到指令】$0,0,0,0,0,0,0,0,0# 停止
【接收到指令】$2,0,0,0,0,0,0,0,0# 后退
【接收到指令】$3,0,0,0,0,0,0,0,0# 左转
【接收到指令】$4,0,0,0,0,0,0,0,0# 右转

【接收到指令】$0,1,0,0,0,0,0,0,0# 左？
【接收到指令】$0,0,0,0,0,0,0,0,0#
【接收到指令】$0,2,0,0,0,0,0,0,0# 右？
【接收到指令】$0,0,0,0,0,0,0,0,0#

舵机信号：
【接收到指令】$0,0,0,0,0,0,0,0,1# 中
【接收到指令】$0,0,0,0,1,0,0,0,0# 左 
【接收到指令】$0,0,0,0,2,0,0,0,0# 右
【接收到指令】$4WD,PTZ（+度数）#

rgb灯信号：
【接收到指令】$4WD,CLR122,CLG000,CLB000#
【接收到指令】$0,0,0,0,0,0,2,0,0# 红
【接收到指令】$0,0,0,0,0,0,3,0,0# 绿
【接收到指令】$0,0,0,0,0,0,4,0,0# 蓝
 
 特殊信号：
【接收到指令】$0,0,0,0,0,0,0,1,0# 灭火
【接收到指令】$0,0,1,0,0,0,0,0,0# 鸣笛

模式信号：
【接收到指令】$4WD,MODE21# 巡线 control
【接收到指令】$4WD,MODE31# 避障  avoid
【接收到指令】$4WD,MODE41# 七彩灯 face
【接收到指令】$4WD,MODE51# 寻光 greenred
【接收到指令】$4WD,MODE61# 跟随  follow

